<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.android.incrypto.MainActivity">

    <ImageView
        android:id="@+id/bitcoin_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/bitcoin_image3" />

    <ImageView
        android:id="@+id/ethereum_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bitcoin_image"
        android:padding="16dp"
        android:src="@drawable/ethereum_image1"
        android:layout_alignBottom="@+id/bitcoin_image" />

    <ImageView
        android:id="@+id/ripple_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ethereum_image"
        android:padding="16dp"
        android:src="@drawable/ripple"
        android:layout_alignBottom="@+id/ethereum_image" />


</RelativeLayout>
