<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ethereum_intital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:text="@string/initial"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ethereum_initial_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ethereum_intital"
        android:digits="0123456789."
        android:hint="@string/rupee"
        android:inputType="phone"
        android:padding="16dp" />

    <TextView
        android:id="@+id/ethereum_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ethereum_initial_amount"
        android:padding="16dp"
        android:text="@string/profit"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/ethereum_profit_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ethereum_profit"
        android:padding="16dp"
        android:text="@string/profitPercentage"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/ethereum_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ethereum_initial_amount"
        android:layout_marginEnd="31dp"
        android:text="@string/buttonToCalculate" />

</RelativeLayout>